TENSOR4CE UI DEMO TEST CASES (Copy-Paste Friendly)

How to use in UI (Apply page):
1) Open one case block.
2) Copy the value for each field into the same-named UI field.
3) Submit and note application_id.
4) Review output in Officer Dashboard.

UI field order matches frontend Apply page:
- applicant_name
- pan_number
- aadhaar_last4
- date_of_birth
- gender
- mobile_number
- email
- address.line1
- address.city
- address.state
- address.pincode
- employment_type
- employer_name
- annual_income
- employment_tenure_years
- existing_emi_monthly
- residential_assets_value
- loan_purpose
- loan_amount_requested
- loan_tenure_months

============================================================
TC01 | Strong clean profile | Expected: APPROVE

applicant_name: 
TC01 Clean P1

pan_number: 
PROSP4178O

aadhaar_last4: 
1234

date_of_birth: 
1990-01-01

gender: 
MALE

mobile_number: 
9876543210

email: 
tc01@example.com

address.line1: 
101 Demo Street

address.city: 
Mumbai

address.state: 
Maharashtra

address.pincode: 
400001

employment_type: 
SALARIED

employer_name: 
Test Corp

annual_income: 
1800000

employment_tenure_years: 
5

existing_emi_monthly: 
5000

residential_assets_value: 
0

loan_purpose: 
PERSONAL

loan_amount_requested: 
300000

loan_tenure_months: 
60

============================================================
TC02 | Clean low-risk profile | Expected: APPROVE

applicant_name: 
TC02 Clean P1

pan_number: 
PROSP9722Y

aadhaar_last4: 
1234

date_of_birth: 
1991-02-10

gender: 
FEMALE

mobile_number: 
9876543211

email: 
tc02@example.com

address.line1: 
102 Demo Street

address.city: 
Mumbai

address.state: 
Maharashtra

address.pincode: 
400001

employment_type: 
SALARIED

employer_name: 
Test Corp

annual_income: 
1500000

employment_tenure_years: 
4

existing_emi_monthly: 
0

residential_assets_value: 
0

loan_purpose: 
PERSONAL

loan_amount_requested: 
400000

loan_tenure_months: 
48

============================================================
TC03 | Medium-low risk | Expected: APPROVE/CONDITIONAL

applicant_name: 
TC03 Medium P2

pan_number: 
PROSP5278A

aadhaar_last4: 
1234

date_of_birth: 
1992-03-15

gender: 
MALE

mobile_number: 
9876543212

email: 
tc03@example.com

address.line1: 
103 Demo Street

address.city: 
Mumbai

address.state: 
Maharashtra

address.pincode: 
400001

employment_type: 
SALARIED

employer_name: 
Test Corp

annual_income: 
900000

employment_tenure_years: 
3

existing_emi_monthly: 
7000

residential_assets_value: 
0

loan_purpose: 
PERSONAL

loan_amount_requested: 
500000

loan_tenure_months: 
60

============================================================
TC04 | Medium-high risk | Expected: ESCALATE/CONDITIONAL

applicant_name: 
TC04 MediumHigh P3

pan_number: 
PROSP5908S

aadhaar_last4: 
1234

date_of_birth: 
1989-07-01

gender: 
MALE

mobile_number: 
9876543213

email: 
tc04@example.com

address.line1: 
104 Demo Street

address.city: 
Mumbai

address.state: 
Maharashtra

address.pincode: 
400001

employment_type: 
SALARIED

employer_name: 
Test Corp

annual_income: 
800000

employment_tenure_years: 
2.5

existing_emi_monthly: 
12000

residential_assets_value: 
0

loan_purpose: 
PERSONAL

loan_amount_requested: 
700000

loan_tenure_months: 
60

============================================================
TC05 | High-risk profile | Expected: REJECT

applicant_name: 
TC05 HighRisk P4

pan_number: 
PROSP7076Q

aadhaar_last4: 
1234

date_of_birth: 
1993-11-20

gender: 
MALE

mobile_number: 
9876543214

email: 
tc05@example.com

address.line1: 
105 Demo Street

address.city: 
Mumbai

address.state: 
Maharashtra

address.pincode: 
400001

employment_type: 
SALARIED

employer_name: 
Test Corp

annual_income: 
700000

employment_tenure_years: 
2

existing_emi_monthly: 
15000

residential_assets_value: 
0

loan_purpose: 
PERSONAL

loan_amount_requested: 
900000

loan_tenure_months: 
60

============================================================
TC06 | Fraud blacklist PAN | Expected: REJECT

applicant_name: 
TC06 Blacklist Fraud

pan_number: 
FRAUD1234F

aadhaar_last4: 
1234

date_of_birth: 
1992-01-01

gender: 
MALE

mobile_number: 
9876543215

email: 
tc06@example.com

address.line1: 
106 Demo Street

address.city: 
Mumbai

address.state: 
Maharashtra

address.pincode: 
400001

employment_type: 
SALARIED

employer_name: 
Test Corp

annual_income: 
900000

employment_tenure_years: 
2

existing_emi_monthly: 
10000

residential_assets_value: 
0

loan_purpose: 
PERSONAL

loan_amount_requested: 
1200000

loan_tenure_months: 
60

============================================================
TC07 | Fast-fill suspicious | Expected: ESCALATE/REJECT

applicant_name: 
TC07 FastFill Suspicious

pan_number: 
PROSP7141R

aadhaar_last4: 
1234

date_of_birth: 
1990-05-15

gender: 
MALE

mobile_number: 
9876543216

email: 
tc07@example.com

address.line1: 
107 Demo Street

address.city: 
Mumbai

address.state: 
Maharashtra

address.pincode: 
400001

employment_type: 
SALARIED

employer_name: 
Test Corp

annual_income: 
1400000

employment_tenure_years: 
4

existing_emi_monthly: 
4000

residential_assets_value: 
0

loan_purpose: 
PERSONAL

loan_amount_requested: 
450000

loan_tenure_months: 
60

============================================================
TC08 | High FOIR stress | Expected: CONDITIONAL/REJECT

applicant_name: 
TC08 FOIR Stress

pan_number: 
PROSP8524S

aadhaar_last4: 
1234

date_of_birth: 
1991-08-08

gender: 
MALE

mobile_number: 
9876543217

email: 
tc08@example.com

address.line1: 
108 Demo Street

address.city: 
Mumbai

address.state: 
Maharashtra

address.pincode: 
400001

employment_type: 
SALARIED

employer_name: 
Test Corp

annual_income: 
500000

employment_tenure_years: 
2

existing_emi_monthly: 
25000

residential_assets_value: 
0

loan_purpose: 
PERSONAL

loan_amount_requested: 
1200000

loan_tenure_months: 
36

============================================================
TC09 | Income below threshold | Expected: REJECT

applicant_name: 
TC09 LowIncome Block

pan_number: 
PROSP4269F

aadhaar_last4: 
1234

date_of_birth: 
1990-10-10

gender: 
MALE

mobile_number: 
9876543218

email: 
tc09@example.com

address.line1: 
109 Demo Street

address.city: 
Mumbai

address.state: 
Maharashtra

address.pincode: 
400001

employment_type: 
SALARIED

employer_name: 
Test Corp

annual_income: 
150000

employment_tenure_years: 
1.5

existing_emi_monthly: 
2000

residential_assets_value: 
0

loan_purpose: 
PERSONAL

loan_amount_requested: 
200000

loan_tenure_months: 
60

============================================================
TC10 | Under-age applicant | Expected: REJECT

applicant_name: 
TC10 Age Under

pan_number: 
PROSP4949Z

aadhaar_last4: 
1234

date_of_birth: 
2009-01-01

gender: 
MALE

mobile_number: 
9876543219

email: 
tc10@example.com

address.line1: 
110 Demo Street

address.city: 
Mumbai

address.state: 
Maharashtra

address.pincode: 
400001

employment_type: 
SALARIED

employer_name: 
Test Corp

annual_income: 
600000

employment_tenure_years: 
1

existing_emi_monthly: 
0

residential_assets_value: 
0

loan_purpose: 
PERSONAL

loan_amount_requested: 
250000

loan_tenure_months: 
60

============================================================
TC11 | Tenure too high | Expected: REJECT

applicant_name: 
TC11 Tenure OverLimit

pan_number: 
PROSP8285X

aadhaar_last4: 
1234

date_of_birth: 
1988-03-03

gender: 
MALE

mobile_number: 
9876543220

email: 
tc11@example.com

address.line1: 
111 Demo Street

address.city: 
Mumbai

address.state: 
Maharashtra

address.pincode: 
400001

employment_type: 
SALARIED

employer_name: 
Test Corp

annual_income: 
900000

employment_tenure_years: 
3

existing_emi_monthly: 
5000

residential_assets_value: 
0

loan_purpose: 
PERSONAL

loan_amount_requested: 
500000

loan_tenure_months: 
120

============================================================
TC12 | Borderline profile | Expected: CONDITIONAL/ESCALATE

applicant_name: 
TC12 Borderline

pan_number: 
PROSP0955P

aadhaar_last4: 
1234

date_of_birth: 
1994-04-04

gender: 
MALE

mobile_number: 
9876543221

email: 
tc12@example.com

address.line1: 
112 Demo Street

address.city: 
Mumbai

address.state: 
Maharashtra

address.pincode: 
400001

employment_type: 
SALARIED

employer_name: 
Test Corp

annual_income: 
650000

employment_tenure_years: 
2

existing_emi_monthly: 
15000

residential_assets_value: 
0

loan_purpose: 
PERSONAL

loan_amount_requested: 
650000

loan_tenure_months: 
60

Optional IP metadata for API tests (UI currently hardcodes default IP):
- TC01: 103.21.1.1 | 180 | trusted_device_001
- TC02: 103.21.1.1 | 165 | trusted_device_002
- TC03: 103.21.1.1 | 170 | trusted_device_003
- TC04: 103.21.1.1 | 140 | trusted_device_004
- TC05: 103.21.1.1 | 150 | trusted_device_005
- TC06: 8.8.8.8 | 12 | device_005
- TC07: 8.8.8.8 | 18 | new_device_777
- TC08: 103.21.1.1 | 130 | trusted_device_008
- TC09: 103.21.1.1 | 200 | trusted_device_009
- TC10: 103.21.1.1 | 190 | trusted_device_010
- TC11: 103.21.1.1 | 175 | trusted_device_011
- TC12: 103.21.1.1 | 145 | trusted_device_012
